<!DOCTYPE html>
<html>
  <head>
    <style>

     div.gallery {
         margin: 10px;
         border: 1px solid #ccc;
         float: left;
         width: 90px;
     }
     body{
         background-image: url("tumblr_m5p8mz1gL41rpv5mlo1_500.jpg");
         background-size: cover;  
         background-repeat: no-repeat;
         background-attachment: fixed;
     }
     body {
          color: white;
          font-size: 
     }
     #content {
     	 position: relative;
     }
     #content img {
     	 position: absolute;
     	 top: 0px;
     	 right:0px;
     }
     h1 {
     	text-align: center;
     	color: red;
     	font-size: 38px

     }
     h2{
       font size: 32px
     }
     li{
     	font-size: 23px
     }
     p{
     	font-size: 23px
     }
     </style>
   </head>

   <body>

     <h1>Recept Italiaanse Bloemkoolschotel</h1>
     <ul>
         
         <li>Ik heb gekozen voor het recept van Italiaanse Bloemkoolschotel, omdat ik het een mooi maar ook makkelijk recept vind.</li> 
         <li>Het gerecht komt uit Nederland alleen het word op een Italiaanse wijze bereid en daarom is het een Italiaanse Bloemkoolschotel.</li>
         </ul>

         

         <h2>Bereidingstijd en hoeveelheid personen:</h2>
         <p>Het maken van dit gerecht kost 20 a 30 min de ingrediënten hieronder zijn voor vier personen.</p>

     
     

     <h2>Ingrediënten:</h2>
     <ul>
     	<li>700 gram aardappelen.</li>
     	<li>Kleine bloemkool.</li>
     	<li>3dl melk.</li>
     	<li>70 gram boter.</li>
     	<li>70 gram bloem.</li>
     	<li>Zout,peper en nootmuskaat.</li>
     	<li>2 thee lepels tijm.</li>
     	<li>2 eiren.</li>
     	<li>100 gram rauwe ham (liefst Parmaham).</li>
     	<li>50 gram geraspte Parmezaanse kaas.</li>
     </ul>

     
     <h2>Voorbereiding(stappenplan):</h2>
     <ol>
        <li>Schil de aardappelen en was deze.</li>
        <li>Kook de aardappelen gaar en snij ze in plakjes.</li>
        <li>Was de bloemkool en verdeel de bloemkool in kleine roosjes.</li>
        <li>Kook de bloemkool beetgaar in water met zout. (Bewaar 2 dl van het kookvocht van de bloemkool). Laat de bloemkool goed uitlekken.</li> 
        <li>Snij de rauwe ham in reepjes en bak deze in een droge Koekenpan knapperig</li>
        </ol>
     
     
     
      
      <h2>Voorbereiding Saus (stappenplan):</h2>
      <ol>
          <li>Smelt de boter en voeg de bloem in een keer toe goed roeren en even laten garen.</li> 
          <li>Melk + het overgebleven kookvocht beetje voor beetje toevoegen tot een dikke saus ontstaat.</li> 
          <li>Maak de saus op smaak met zout, peper en nootmuskaat.</li>
          <li> Neem de saus van het vuur en klop de eieren los en meng deze door de saus.</li>
          </ol>


      
      <h2>Bereidingswijze (stappenplan):</h2>
      <ol>
         <li>Verwarm de oven voor op 200 graden.</li> 
         <li>Doe een laagje van de saus in een ruime Ovenschaal.</li> 
         <li>Leg hierop de helft van de aardappelschijfjes bestrooi met wat tijm. 
         <li>Meng de bloemkoolroosjes en de gebakken reepjes ham door elkaar verdeel de bloemkoolroosjes over de aardappelschijfjes.</li> 
         <li>Dek af met de rest van de aardappelschijfjes en bestrooi deze weer met wat tijm.</li> 
         <li>Giet de rest van de saus over de schotel en strooi er een laagje Parmezaanse kaas over.</li>
         <li>Zet de schaal in het midden van de voorverwarmde oven en bak de bloemkoolschotel in plm. 30 minuten mooi bruin.</li>
         <img src="Italiaanse_bloemkoolschotel_MA2.jpg" alt="Italiaanse bloemkoolschotel" style="width:350px;height:250px; position: relative;right:">
         <p><a href="http://www.smulweb.nl/recepten/1149013/Italiaanse-bloemkoolschotel-uit-de-oven/"bloemkool recept</a> ( Italiaans bloemkool recept) .</p>
         </body>
         </html>
      



